{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset77 OriyaMN;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw16840\paperh11900\margl1440\margr1440\vieww21500\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
I come from Marsala, a beautiful city by the sea, on the marvelous island of Sicily. I got my first camera at the age of 9 and ever since that moment, I\'92ve been unable to live without it. It has always been my box of beauty\uc0\u157 , the best way to capture all the moments when I\'92ve realized what light is doing to things, and to keep them forever.\
The camera sent me into a kind of rapture; I felt a calling, guiding me towards a new way of watching. After Palermo and the university of architecture.\
I decided to go to Milan to be closer to the world of fashion; I started to live on both sides of the camera lens, working passionately to achieve my dreams. I kept finding new connections between my emotions and the lighting which I use in my sets. I began to build every shoot around the affinities of the moment and the sensations generated by the incredible relationship between me and my muse. This is the special interaction which produces the right conditions to create my style.\uc0\u157  \
Since 1998 while maintaining its base in Milan, Max has decided to explore the world, traveling to wherever he could best realize his visions.\
\
Clients: Campari, Lamborghini, Longines, Dee Ocleppo, Morellato, Levante,\
Publications: Photo Italia, Grazia, Marieclaire, Max, LRM, Ocean drive.\
With Love Max\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 P. Iva 01662261203
\f0\fs72 \cf2 \cb1 \shad0 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0
\cf2 \
}